<!DOCTYPE html>
<htme lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widt=device-width, initial-scale=1.0">
    <title>Happy Cake</title>
    <style>
        /* Estilo de header */
        header {
            background-color: rgb(199, 123, 186);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(243, 174, 26);
        }
        footer {
                background-color: rgb(199, 123, 186);
                padding: 10px;
                text-align: center;
                color: white;
            }
            *{
        font-family: cursive;
    }
    table {
                border: "1";
                width: 100%;
                border-collapse: collapse;
            }

            td { 
                padding: 5px 5px;
                align: center;
                border: 1px solid #999;
            }

            tr:nth-child(1) {
                background: #dedede;
                
            }
    </style>
</head>
<header>   
<body>
    <!--Headings-->
    <h1>Bienvenido a tu perfil de Happy Cake</h1>
    <img src="https://i.imgur.com/aI0hmGa.png" 
    alt="Pastel, ¡Happy Cake! somos tu dulce pecado" width="350px" height="350px"> 
</header> 
    <h2>Cantidad de materia prima en almacen</h2>
    <table>
        <caption>Cantidad de materia prima en almacen</caption>
        <tr>
            <th>Cantidad<th>
            <th>Sabores</th>
        </tr>
        <tr>
            <td>1kg </td>
            <td>Chocolate</td>
        </tr>
        <tr>
            <td>500ml </td>
            <td>Vainilla</td>
        </tr>
        <tr>
            <td>500ml </td>
            <td>Escencia de Naranja</td>
        </tr>
        <tr>
            <td>1kg </td>
            <td>Mermelada de fresa</td>
        </tr>
    </table>
    <h2>Cantidad de Adornos</h2>
    <table>
        <tr>
            <th>Cantidad<th>
            <th>Adornos</th>
        </tr>
        <tr>
            <td>500g </td>
            <td>Diamantina Comestible Morada</td>
        </tr>
        <tr>
            <td>500g </td>
            <td>Diamantina Comestible Azul</td>
        </tr>
        <tr>
            <td>500g </td>
            <td>Diamantina Comestible Azul</td>
        </tr>
        <tr>
            <td>1kg </td>
            <td>Chispas de Chocolate<td>
        </tr>
    </table>
    <table>
        <caption>PEDIDOS REALIZADOS</caption>
        <tr>
            <th>Nombre<th>
            <th>Tamaño de pastel</th>
            <th>Cantidad</th>
            <th>Sabor</th>
            <th>Decorado</th>
            <th>Frase </th>
            <th>Sabores Extra</th>
        </tr>
        <tr>
                <th>Liliana<th>
                <th>20 Personas</th>
                <th>1</th>
                <th>Naranja</th>
                <th>Mermelada<th>
                <th>Feliz Cumpleaños</th>
                <th>No</th>
                
        </tr>
        <tr>
                <th>Manuel<th>
                <th>10 Personas</th>
                <th>1</th>
                <th>Envinado</th>
                <th> Azul<th>
                <th>Feliz Primer dia</th>
                <th>No</th>
                
        </tr>
        <tr>
                <th>Maria<th>
                <th>Cupcakes</th>
                <th>3</th>
                <th>Chocolate</th>
                <th>Crema/diamantina<th>
                <th>Ninguna</th>
                <th>Vainilla</th>
                
        </tr>
        <tr>
                <th>Marcos<th>
                <th>5 personas</th>
                <th>3</th>
                <th>Chocolate</th>
                <th>Crema/diamantina<th>
                <th>Hola Bienvenido</th>
                <th>Vainilla</th>
                
        </tr>
    </table>
    <footer>
        <p>CONTACTANOS <br> Dirección: Cornelia street #213, CDMX
        <br>Telefono: 7226639315
    <br>Hoararios de atención: Lunes a Domingo 8 am - 8 pm </p>
</footer>
</body>
</htme>