<!DOCTYPE html>
<htme lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widt=device-width, initial-scale=1.0">
    <title>Happy Cake</title>
    <style>
        /* Estilo de header */
        header {
            background-color: rgb(199, 123, 186);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(243, 174, 26);
        }
        footer {
                background-color: rgb(199, 123, 186);
                padding: 10px;
                text-align: center;
                color: white;
            }
            *{
        font-family: cursive;
    }
    p.izquierda{
            text-decoration: underline;
            text-align: right;
        }

    </style>
</head> 
<header>
<body>
    <!--Headings-->
    <h1>Bienvenidos a Happy Cake</h1>
    <img src="https://i.imgur.com/aI0hmGa.png" 
    alt="Pastel, ¡Happy Cake! somos tu dulce pecado" width="350px" height="350px"> 
    <h2>Aquí puedes elegir tu pastel</h2>
    <h3 font-family>Vuela tu imaginación y entra a un mundo de sabor</h3>
</header>   
    <h2>Precios de Pasteles</h2>
    <dl>
        <dt>Pasteles para 20 personas</dt>
        <dt>Sencillo</dt>
        <dd>- Pastel de vainilla, Chocolate, Naranja ...........$250</dd>
        <dt>Tres leches</dt>
        <dd>-Pastel de Vainilla o Chocolate 3 leches....$350</dd>
        <dt>Envinado</dt>
        <dd>Pastel envinado tres leches.................$350</dd>
        <dt>Pasteles más pequeños</dt>
        <dd>Cupcakes decorados..........................$30 c/u</dd>
        <dd>Pastel con forma............................$180</dd>
    </dl>
    <ul>
        <li>Tipos de Decorados</li>
        <li>Fondant (El precio depende del decorado)</li>
        <li>Crema Pastelera(Precio depende del decorado)</li>
        <li>Mermelada (Precio incluido en la lista de arriba)</li>
    </ul>

    <h2>¿Con qué lo vamos a adornar?</h2>
    <ul p.izquierda>
        <li>-- DECORADOS EXTRA --</li>
        <li>Chispas de chocolate.........+ $30</li>
        <li>Figura de Fondant............+ $100</li>
        <li>Diamantina Comestible........+ $50</li>
    </ul>
    <h4>Recuerda, puedes combinar decorados</h4>

    <!--Descripción de como responder el formulario-->
    <p>En el siguiente formulario puedes llenar la información
        de tu pastel, color, sabor, tamaño, etc. <br> Lo que tu imagines, nosotros lo podemos hacer</p>

<footer>
        <p>CONTACTANOS <br> Dirección: Cornelia street #213, CDMX
        <br>Telefono: 7226639315
    <br>Hoararios de atención: Lunes a Domingo 8 am - 8 pm </p>
</footer>
    </body>
</htme>
